{
  "name": "eddyhidayat-ddns",
  "version": "1.0.0",
  "description": "My DDNS implementation for AWS Lambda",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "package": "zip -r eddyhidayat-ddns.zip index.ts node_modules package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.654.0"
  }
}
